{
  "name": "@qtk/registry-service",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayanywhere/qtk-registry-service.git"
  },
  "keywords": [
    "registry"
  ],
  "author": "sophia,skip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayanywhere/qtk-registry-service/issues"
  },
  "homepage": "https://github.com/rayanywhere/qtk-registry-service#readme",
  "dependencies": {
    "@qtk/schema-tcp-request-framework": "^1.0.4",
    "fs-extra": "^5.0.0",
    "log4js": "^2.5.2",
    "mocha": "^4.1.0",
    "opts": "^1.2.6"
  }
}
